# weatherApiSpringBoot

./: docker-compose.yml  readme.md  weather-uml.drawio
app-01/: Dockerfile  pom.xml
app-01/data/grafana/: grafana.db
app-01/data/prometheus/config/: prometheus.yaml
app-01/src/main/java/com/weatherapp/app01/: WeatherApplication.java
app-01/src/main/java/com/weatherapp/app01/config/: BeanConfigurer.java  OpenApiConfiguration.java  SpringCachingConfig.java
app-01/src/main/java/com/weatherapp/app01/constants/: Constants.java
app-01/src/main/java/com/weatherapp/app01/controller/: WeatherController.java
app-01/src/main/java/com/weatherapp/app01/controller/validation/: CityNameConstraint.java  CityParameterValidator.java
app-01/src/main/java/com/weatherapp/app01/dtos/: Current.java  Location.java  Request.java  WeatherDTO.java  WeatherResponse.java
app-01/src/main/java/com/weatherapp/app01/exception/: ExceptionAdvice.java
app-01/src/main/java/com/weatherapp/app01/model/: WeatherEntity.java
app-01/src/main/java/com/weatherapp/app01/repository/: WeatherRepository.java
app-01/src/main/java/com/weatherapp/app01/service/: WeatherService.java
app-01/src/test/java/com/weatherapp/app01/: WeatherApplicationTests.java
data/grafana/: grafana.db
